<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JSX</title>
    <style>
      .box{
        width: 250px;
        height: 100px;
        text-align: center;
        line-height: 100px;
        font-family: sans-serif;
        color: antiquewhite;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <!-- <H1>it will work</H1> -->
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
